{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "An api all about movies",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZacLinz/myMovie.git"
  },
  "author": "Zachary Linzmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZacLinz/myMovie/issues"
  },
  "homepage": "https://github.com/ZacLinz/myMovie#readme"
}
